body {
  margin: 0;
  height: 100vh;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas:
    "header header"
    "sidenav content"
    "footer footer";
}

#header,
#content,
#sidenav,
#footer {
  border: 1px solid black;
}

#header {
  grid-area: header;
}
#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
}
#footer {
  grid-area: footer;
}
#sidenav {
  grid-area: sidenav;
}

.block {
  width: 300px;
  height: 300px;
  border: 1px solid red;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
}

.blocoimportante {
  width: 1000px;
  border: 3px solid darkred;
  background-color: lightcoral;
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
}

.subbloco {
  font-weight: 600;
  border: 2px groove darkred;
  font-size: 24px;
}
